# DisBot

./: pom.xml
disbot-bungee/: pom.xml
disbot-bungee/src/main/java/db.xenova/bungee/: BungeeAdapter.java  DisBotBungee.java
disbot-bungee/src/main/resources/: bungee.yml
disbot-core/: pom.xml
disbot-core/src/main/java/db/xenova/: DisBotCore.java
disbot-core/src/main/java/db/xenova/core/: CustomCommandLoader.java  CustomCommandManager.java
disbot-core/src/main/java/db/xenova/discord/: MessageResolver.java  PrefixCommandsListener.java  SlashCommandsListener.java
disbot-core/src/main/java/db/xenova/platform/: ProxyAdapter.java
disbot-core/src/main/resources/: config.yml
disbot-core/src/main/resources/commands/: example.yml  help.yml  playerslist.yml
disbot-paper/: pom.xml
disbot-paper/src/main/java/db.xenova/paper/: DisBotPaper.java  PaperAdapter.java
disbot-paper/src/main/resources/: plugin.yml
disbot-velocity/: pom.xml
disbot-velocity/src/main/java/db.xenova/velocity/: DisBotVelocity.java  VelocityAdapter.java
